apiVersion: batch/v1
kind: Job
metadata:
  namespace: elk-test
  name: metricbeat-template-init
spec:
  template:
    spec:
      containers:
      - name: metricbeat-template-init
        image: docker.elastic.co/beats/metricbeat:6.5.2
        command: [ "metricbeat", "setup", "--template",
          "-E", "output.logstash.enabled=false",
          "-E", 'output.elasticsearch.hosts=["elasticsearch.elk-test.svc.cluster.local:9200"]' ]
      restartPolicy: Never
  backoffLimit: 4
